<publishData>
  <publishProfile profileName="bottestprime20-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bottestprime20.scm.azurewebsites.net:443" 
    msdeploySite="bottestprime20" userName="$bottestprime20" 
    userPWD="qHg4rR4pjPLJeiBC1XDzDuJp4FLFNSLmdeZxTSBNFH0ldX0mnrht6uyGz5kL" 
    destinationAppUrl="http://bottestprime20.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>